*{
    margin: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
}
html{
    background-color: #fbfbfb;
}
.nav-container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 200px #fcfdfd;
    padding: 10px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 4px 5px rgb(226, 226,226);
    align-items: center;
    /* border: 1px solid red; */
}
 
/* .menu {
    display: none ;
}  */

.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #323333;
    gap: 40px;
    background-color: white;
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 40px;
}

.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid gray;
    padding-bottom: 10px;
}

.container{
    width: 80vw;
    margin: auto;
    margin: 120px auto;
}

.nav-container1 > .right-half{
    color: #595a5c;
    display: flex;
    gap: 20px;
}

.card{
    padding: 20px;
    width: 220px;
    position: relative;
    padding-bottom: 0;
    /* border: 1px solid red; */
}

.card-image{
    width: 220px;
}

.card p{
    margin: 5px 0;
    color: #595a5c;
    font-weight: 100 !important;
    font-size: 13px;
}

.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    color: #595a5c;
    font-size: 13px !important;
    border-bottom: 0.1px solid gray;
}

.bullet{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    border-bottom: 0.1px solid gray;
    font-size: 13px !important;
    gap: 10px;
    align-items: center;
    color: #8a5848;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    margin-top: 20px;
}

.card:hover{
    outline: 0.5px solid gray;
}

.rating-container > .rating{
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color: white;
    font-size: 13px;
    padding: 5px 8px;
}

.star{
    font-size: 13px !important;
}

.card::before{
    content: 'PROMOTED';
    display: block;
    position: absolute;
    top: 20px;
    background-color: #393c41;
    color: white;
    padding: 4px;
    left: 8px;
    font-size: 12px;
}

.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 10px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;
}

.card:hover .btn{
    visibility: visible;
}

.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    padding: 100px;
}

.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
}

.footer h5{
    color: #808080;
    margin: 10px 0;
}
.footer > div > a{
    text-decoration: none;
    color: #acaaaa;
}
.footer img{
    width: 150px;
    /* border: 1px solid rgb(147, 146, 146); */
    transition-duration: 0.5%;
}

.footer img:hover{
    width: 160px;
}

.store-container{
    align-items: center;
}

.footer a{
    font-weight: 300px;
}
.footer a:hover{
    font-weight: bold;
}

/* @media (max-width: 800px){
    Mobile view
    .card-container{
        grid-template-columns: repeat(2, auto);
    }
    .footer{
        grid-template-columns: repeat(2, auto);
    }
    .right{
        display: none ;
    }
    .menu{
        display: block;
    }
    
}

@media (max-width: 600px){
    .card-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
    
} */